# rni

./: .gitignore  COPYRIGHT.txt  README.md  pom.xml
src/main/java/com/sangupta/rni/: RPCReceivingServlet.java  RniUtils.java  WebClientGenerator.java
src/test/java/com/sangupta/rni/: Person.java  PersonInterface.java  PersonInterfaceImpl.java  TestClient.java  TestRniLogger.java
